.actor {
  @include box;
  margin: 3rem auto;

  @include respond(desktop2k) {
      width: 70%;
  }

  @include respond(tablet-land) {
      width: 70%;
  }

  @include respond(tablet-port) {
    width: 90%;
}

  &-data {
    display: flex;
    align-items: center;

    h2 {
      color: white;
      transition: all 0.3s;
      &:hover {
        color: $color1;
      }
    }

    &__imdb {
      margin-right: 1rem;
    }
  }

  &-info {
    flex: 0 0 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 2rem;

    &__pic {
      width: 5rem;
      clip-path: circle(40%);

      &::after {
        content: "";
        background-color: red;
        position: absolute;
        z-index: 5;
        width: 2rem;
        height: 2rem;
      }
    }

    &__bio {
      white-space: pre-line;
      padding: 2rem;
      background-image: linear-gradient(to bottom, #2a2225, #130d0f);
    }
  }

  &--filmography {
    @include box;
    margin: 3rem auto;

    @include respond(desktop2k) {
        width: 70%;
    }
  
    @include respond(tablet-land) {
        width: 70%;
    }
  
    @include respond(tablet-port) {
      width: 90%;
  }

    .grid {
      background-color: transparent;

      @include respond(desktop4k) {
        grid-template-columns: repeat(4, auto);
    }
      @include respond(desktop2k) {
        grid-template-columns: repeat(4, auto);
    }
      @include respond(desktop) {
        grid-template-columns: repeat(4, auto);
    }
      @include respond(tablet-land) {
        grid-template-columns: repeat(2, auto);
    }
      @include respond(tablet-port) {
        grid-template-columns: repeat(3, auto);
    }
      @include respond(phone-land) {
        grid-template-columns: repeat(2, auto);
    }
      @include respond(phone-port) {
        grid-template-columns: repeat(1, auto);
    }
    }
  }
}
