.grid {
  margin: 5rem 2rem 10rem 2rem;
  display: grid;
  justify-content: center;

  &>*{
    margin: 1rem;
  }

  @media (min-width: 1500px) {
    grid-template-columns: repeat(10,auto);
  }

  @media (max-width: 1500px) {
    grid-template-columns: repeat(5,auto);
  }

  @media (max-width: 1200px) {
    grid-template-columns: repeat(4,auto);
  }

  @media (max-width: 900px) {
    grid-template-columns: repeat(2,auto);
  }

  @media (max-width: 500px) {
    grid-template-columns: repeat(1,auto);
  }
}

.grid--actor{
  margin: 5rem 0 0;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(1,auto);
  &>a{
    margin: 1rem;
    &>img{
      max-width: 15rem;
    }
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(6,auto);
  }

  @media (max-width: 1200px) {
    grid-template-columns: repeat(3,auto);
  }

  @media (max-width: 900px) {
    grid-template-columns: repeat(2,auto);
  }

  @media (max-width: 500px) {
    grid-template-columns: repeat(1,auto);
  }
  
}