/*@media (max-width: 110rem) {
    .grid {
        grid-template-columns: repeat(5, minmax(15rem, 1fr));
    }
}

@media (max-width: 60rem) {
    .grid {
        grid-template-columns: repeat(4, minmax(15rem, 1fr));
    }
}

@media (max-width: 45rem) {
    .grid {
        grid-template-columns: repeat(2, minmax(15rem, 1fr));
    }
}

@media (max-width: 25rem) {
    .grid {
        grid-template-columns: repeat(1, minmax(15rem, 1fr));
    }
}



@media (max-width: 85rem) {
    .details--movieInfo {
        grid-template-columns: 50% !important;
    }
    body{
        background-color: yellowgreen;
    }
}

@media (max-width: 60rem) {
    .details--movieInfo {
        grid-template-columns: 70% !important;
    }
    body{
        background-color: blue;
    }
}

@media (max-width: 40rem) {
    .details--movieInfo {
        grid-template-columns: 100% !important;
    }
    body{
        background-color: red;
    }
}*/